<!DOCTYPE html>
<html>
<head>
<title>404</title>
<style>
body {
  position: relative;
  height: 100vh;
  margin: 0;
  background:#000;
  overflow: hidden;
  font-size: 4vw;
  font-family: DINCondensed-Bold, Impact, 'Arial Narrow Bold', sans-serif;
  color: #FFF;
  line-height: 1;
  text-shadow: .1em .1em 0 #000;
  user-select: none;
}

canvas {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.ui {
  position: absolute;
  pointer-events: none;
}

.ui > div {
  position: absolute;
}

.levelLabel {
  top: 0.2em;
  left: 0.2em;
  position: absolute;
}
.timeDiv {
  top: 0.2em;
  right: 0.2em;
  text-align: right;
}
.livesDiv {
  top: 2.6em;
  right: 0.2em;
  text-align: right;
}
.scoreDiv {
  bottom: 0.2em;
  left: 0.2em;
}

.mainMenu {
  position: absolute;
  top: 65%;
  left: 0;
  right: 0;
  text-align: center;
}

.finalScoreDiv {
  position: absolute;
  left: 50%;
  top: 55%;
  font-size: 1.5em;
  transform: translate(-50%, 0);
  text-align: center;
  pointer-events: none;
}

.ui, .mainMenu, .finalScoreDiv {
  opacity: 0;
  transition: opacity 0.2s ease;
}

.stateMainMenu .mainMenu,
.stateTutorial .ui,
.statePlaying .ui,
.stateEnd .finalScoreDiv {
  opacity: 1;
}

.statePlaying .mainMenu,
.stateTutorial .mainMenu {
  display: none;
}

.stateTutorial .dynamic,
.scoreAddText, .info {
  opacity: 0.4;
  text-shadow: none;
}

.glyph {
  display: inline-block;
  text-align: center;
}

.metricLabel, .option {
  display: block;
  font-size: 0.75em;
}

.info {
  opacity: 0;
  font-size: 0.5em;
  margin-top: 0.1em;
}

.option::before {
  content: '☐ '
}

.selectedOption::before {
  content: '☑ '
}

.highscoreOption.selectedOption + .info {
  opacity: 0.5;
}

.clickable {
  cursor: pointer;
}
.clickable:hover {
  mix-blend-mode: color-dodge;
  color: #eee;
}

.startButton {
  margin-bottom: 0.25em;
}
</style>
</head>
<body class="stateStart">
  <canvas></canvas>
  <div class="ui levelLabel"></div>
  <div class="ui scoreDiv dynamic"><span class="metricLabel">SCORE</span><span class="scoreText"></span><span class="scoreAddText"></span></div>
  <div class="ui timeDiv dynamic"><span class="metricLabel">TIME</span><span class="timeText"></span></div>
  <div class="ui livesDiv dynamic"><span class="metricLabel">LIVES</span><span class="livesText">5</span></div>
  <div class="finalScoreDiv"><span class="metricLabel">FINAL SCORE</span></div>
  <div class="mainMenu">
    <div class="clickable startButton">START</div>
    <div class="clickable selectedOption option tutorialOption">SHOW TUTORIAL</div>
    <div class="clickable option highscoreOption">CASUAL MODE</div>
    <div class="info">There will be no time limit, but you also won't be scored</div>
  </div>
  <script src="build.js"></script>
</body>
</html>